# hosp-online

./: README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/rabbit_utils/: pom.xml
common/services_utils/: pom.xml
hospital_manage/: pom.xml
hospital_manage/src/main/resources/: application-dev.yml  application-test.yml
model/: pom.xml
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_hosp_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/resources/: application.properties
services/: pom.xml
services/service_cmn/: pom.xml
services/service_cmn/src/main/resources/: application.properties
services/service_hosp/: pom.xml
services/service_hosp/src/main/resources/: application.properties  logback-spring.xml
services/service_msm/: pom.xml
services/service_msm/src/main/java/com/onlinehosp/yygh/msm/: ServiceMsmApplication.java
services/service_msm/src/main/java/com/onlinehosp/yygh/msm/controller/: MsmApiController.java
services/service_msm/src/main/java/com/onlinehosp/yygh/msm/receiver/: MsmReceiver.java
services/service_msm/src/main/java/com/onlinehosp/yygh/msm/service/: MsmService.java
services/service_msm/src/main/java/com/onlinehosp/yygh/msm/service/impl/: MsmServiceImpl.java
services/service_msm/src/main/java/com/onlinehosp/yygh/msm/utils/: ConstantPropertiesUtils.java  RandomUtil.java
services/service_msm/src/main/resources/: application.properties
services/service_msm/src/test/java/com/atguigu/service_msm/: ServiceMsmApplicationTests.java
services/service_order/: pom.xml
services/service_order/src/main/resources/: application.properties
services/service_oss/: pom.xml
services/service_oss/src/main/resources/: application.properties
services/service_user/: pom.xml
services/service_user/src/main/resources/: application.properties
(+176 files in other folders)
